# RobertAndreevApi

Postman/: Trello.postman_collection.json
RESTAssured/: pom.xml
RESTAssured/src/main/java/com/epam/bean/: Board.java  TrelloList.java
RESTAssured/src/main/java/com/epam/constants/: Authorization.java  BoardsParametersName.java  ListsParametersName.java
RESTAssured/src/main/java/com/epam/matchers/: BoardMatcher.java  ListsMatcher.java
RESTAssured/src/main/java/com/epam/requests/builders/: BoardRequestBuilder.java  BoardsRequestBuilder.java  RequestBuilder.java
RESTAssured/src/main/java/com/epam/response/: BoardsResponseHandler.java
RESTAssured/src/main/java/com/epam/services/: BoardsService.java  ListsService.java
RESTAssured/src/main/java/com/epam/services/requests/builders/: BoardsRequestBuilder.java  ListsRequestBuilder.java  RequestBuilder.java
RESTAssured/src/main/java/com/epam/services/response/: BoardsResponse.java  ListsResponse.java
RESTAssured/src/main/resources/schemes/: Board
RESTAssured/src/test/java/com/epam/providers/: BoardsTestProvider.java  ListsTestProvider.java  Utils.java
RESTAssured/src/test/java/com/epam/steps/: ActionStep.java
RESTAssured/src/test/java/com/epam/tests/: BaseTest.java  BoardsTest.java  CRUDSmokeTests.java  CreateBoardTests.java  CreateListOnBoardTest.java  DeleteBoardTests.java  ReadBoardTests.java  UpdateBoardTests.java
RESTAssured/src/test/resources/: API.xml  credential.properties
SoapUI/: speller-yandex-soapui-project.xml
SoapUI/data/: CheckingCapitalizationError.txt  CheckingRepeatWordErrorWithFindRepeat.txt  CheckingSuggestionForUnknownWordError.txt  CheckingUnknownErrorWithIgnoreDigits.txt  EveryLangCorrectTextWithAllLang.txt  PositiveAllLangAndOptions.txt
